:root {
  --card-color: #efeff0;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*::before,
*::after {
  transition: all 0.3s ease-in-out;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: #252525;
}

main {
  width: 100%;
  max-width: 860px;
  padding: 0px 16px;
  box-sizing: border-box;
  margin: 0px auto;
}

section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 100px;
  margin-bottom: 136px;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 450;
}

h1 {
  font-size: 32px;
  max-width: 600px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 32px;
}

.detail {
  color: darkgray;
}

.header-detail {
  max-height: 60px;
  overflow: hidden;
  color: darkgray;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  aspect-ratio: 1 / 1;
  overflow: visible;
  position: relative;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project:not(.active) {
  cursor: pointer;
}

.project:hover:before,
.project.active:before {
  inset: -6px;
  border-radius: 40px;
}

.active .project-content {
  min-height: 80%;
}

.active .project-logo {
  transition: all 0.2s ease-in-out;
  height: 0px;
}

.active .project-header {
  max-height: 0px;
}

.active .header-detail {
  max-height: 0px;
}

.project-header {
  max-height: 80px;
  overflow: hidden;
}

.active .more-btn {
  height: 0px !important;
  margin-top: 0px !important;
}

.active .more-info {
  height: 250px;
  margin-top: 8px;
}

.more-info {
  margin-top: 0px;
  height: 0px;
  overflow: hidden;
}

.project-content {
  box-sizing: border-box;
  padding-top: 16px;
  min-height: 0px;
}

.project:hover .more-btn {
  height: 28px;
  margin-top: 8px;
}

.project:before {
  content: "";
  background-color: var(--card-color);
  position: absolute;
  inset: 0px;
  border-radius: 32px;
  z-index: -1;
}

.project-logo {
  background-size: cover;
  height: 80px;
  width: 80px;
  border-radius: 20px;
}

.project-logo.klm {
  background-image: url("./images/klm-logo.webp");
}

.project-logo.neobrain {
  background-image: url("./images/neo-logo.webp");
}

.project-logo.flashbrand {
  background-image: url("./images/flash-logo.webp");
}

.project-logo.omikron {
  background-image: url("./images/omikron.png");
}

.project-logo.mediane {
  background-image: url("./images/mediane-logo.png");
}

.project-logo.rl {
  background-image: url("./images/rl.webp");
}

.project-link {
  margin-right: 12px;
}

.tech {
  margin: 12px 0px;
  color: grey;
}

.more-btn {
  font-weight: 500;
  color: darkgray;
  overflow: hidden;
  height: 0;
}

p {
  margin: 0px;
  font-size: 24px;
}

a {
  color: dodgerblue;
  text-decoration: none;
}

.tag {
  border-radius: 20px;
  padding: 4px 8px;
  cursor: pointer;
  margin-right: 12px;
  align-self: start;
}

.tag.green {
  background: rgba(65, 172, 111, 0.15);
  border: 1px solid rgba(65, 172, 111, 0.08);
  color: rgb(65, 172, 111);
}

.tag.red {
  background: rgba(233, 131, 58, 0.15);
  border: 1px solid rgba(233, 131, 58, 0.08);
  color: rgb(233, 131, 58);
}

.tag.blue {
  background: rgba(30, 144, 255, 0.15);
  border: 1px solid rgba(30, 144, 255, 0.08);
  color: rgb(30, 144, 255);
}

.project-header {
  display: flex;
  justify-content: space-between;
  margin-right: -12px;
}

.close {
  opacity: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  background-image: url("./images/close.svg");
  background-size: cover;
  height: 32px;
  width: 32px;
  transform: scale(0.3);
}

.active .close {
  transition-delay: 0.2s;
  opacity: 0.2;
  cursor: pointer;
  transform: scale(1);
}

.active .project-header {
  opacity: 0;
}

.tech-logos {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 880px) {
  main {
    max-width: 500px;
    margin: auto;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project {
    aspect-ratio: unset;
    height: 350px;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 28px;
  }

  .project p {
    font-size: 18px;
  }

  .active .more-info {
    height: 240px;
  }

  .more-btn {
    height: 28px;
    margin-top: 8px;
  }

  .project:before {
    inset: 0px !important;
    border-radius: 32px;
  }
}
